<!doctype html>
<html lang="en">

  <head>

  <meta charset="UTF-8">

  <title>Blog</title>

  <meta name="description" content="Blog                                                                    Markup: HTML Tags and Formatting                              January 11, 2013       ...">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="canonical" href="http://localhost:4000/blog/">
  <link rel="alternate" type="application/rss+xml" title="Thrift Store Therapist" href="http://localhost:4000/feed.xml">

  <meta property="og:url" content="http://localhost:4000/blog/">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Blog                                                                    Markup: HTML Tags and Formatting                              January 11, 2013       ...">
  <meta property="og:image" content="http://localhost:4000/images/default.jpg">

  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel:200,700,900|Open+Sans:400,700|Roboto+Condensed:700">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>


  <body class="archive full-width-content" itemscope itemtype="http://schema.org/WebPage">

    <div class="site-container">

      <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="wrap">

    <div class="title-area">
      <h1 class="site-title" itemprop="headline"><a href="/">Thrift Store Therapist</a></h1>
	  <h4 class="menu-item">When you look good, you feel GOOD!</h4>
    </div>

    <nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul class="jekyll-nav-menu">

    

      <li class="menu-item">
        <a href="/about/">Our Story</a>

        

      </li>

    

      <li class="menu-item">
        <a href="/contact/">Contact</a>

        

      </li>

    

    <li class="menu-item cart">
      <a href="/cart/" id="cart-menu">Cart <span class="fa fa-shopping-cart"></span> (<span class="simpleCart_quantity"></span>)</a>
    </li>

  </ul>
</nav>


    <nav class="nav-secondary mobile-show" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Secondary navigation">
      <ul class="jekyll-nav-menu">
        <li class="menu-item">
          <a href="/cart/" id="cart-menu">Cart <span class="fa fa-shopping-cart"></span> (<span class="simpleCart_quantity"></span>)</a>
        </li>
      </ul>
    </nav>

  </div>

</header>


      <div class="site-inner">
  <div class="wrap">
    <div class="content-sidebar-wrap">

      <main class="content">

        <article class="page">

          <div class="archive-description">
            <h1 class="archive-title">Blog</h1>
            
          </div>

          

          <article class="post entry" itemscope itemtype="http://schema.org/CreativeWork">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline"><a href="/markup-html-tags-and-formatting/" rel="bookmark">Markup: HTML Tags and Formatting</a></h1>
              <p class="entry-meta">
                <time class="entry-time" itemprop="datePublished" datetime="2013-01-11T00:00:00-07:00">January 11, 2013</time>
              </p>
            </header>

            <div class="entry-content" itemprop="text">
              
              <p>A variety of common markup showing how the theme styles them.

Header one

Header two

Header three

Header four

Header five

Header six

Blockquotes

Single line blockquote:


  Stay hungry. Stay foolish.


Multi line blockquote with a cite reference:


  People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. Yo...&#x02026;</p>
              <p><a class="more-link" href="/markup-html-tags-and-formatting/">Continue Reading</a></p>
            </div>

          </article>

          

          <article class="post entry" itemscope itemtype="http://schema.org/CreativeWork">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline"><a href="/markup-text-alignment/" rel="bookmark">Markup: Text Alignment</a></h1>
              <p class="entry-meta">
                <time class="entry-time" itemprop="datePublished" datetime="2013-01-09T00:00:00-07:00">January 9, 2013</time>
              </p>
            </header>

            <div class="entry-content" itemprop="text">
              
              <p>Default

This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.

Left Align

This is a p...&#x02026;</p>
              <p><a class="more-link" href="/markup-text-alignment/">Continue Reading</a></p>
            </div>

          </article>

          

          <article class="post entry" itemscope itemtype="http://schema.org/CreativeWork">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline"><a href="/post-image-caption/" rel="bookmark">Post: Image (Caption)</a></h1>
              <p class="entry-meta">
                <time class="entry-time" itemprop="datePublished" datetime="2010-08-07T00:00:00-06:00">August 7, 2010</time>
              </p>
            </header>

            <div class="entry-content" itemprop="text">
              
              <p>Photo from Unsplash.&#x02026;</p>
              <p><a class="more-link" href="/post-image-caption/">Continue Reading</a></p>
            </div>

          </article>

          

          <article class="post entry" itemscope itemtype="http://schema.org/CreativeWork">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline"><a href="/post-image-linked-caption/" rel="bookmark">Post: Image (Linked with Caption)</a></h1>
              <p class="entry-meta">
                <time class="entry-time" itemprop="datePublished" datetime="2010-08-06T00:00:00-06:00">August 6, 2010</time>
              </p>
            </header>

            <div class="entry-content" itemprop="text">
              
              <p>Stairs? Were we’re going we don’t need no stairs.&#x02026;</p>
              <p><a class="more-link" href="/post-image-linked-caption/">Continue Reading</a></p>
            </div>

          </article>

          

          <article class="post entry" itemscope itemtype="http://schema.org/CreativeWork">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline"><a href="/post-video-youtube/" rel="bookmark">Post: Video (YouTube)</a></h1>
              <p class="entry-meta">
                <time class="entry-time" itemprop="datePublished" datetime="2010-06-02T00:00:00-06:00">June 2, 2010</time>
              </p>
            </header>

            <div class="entry-content" itemprop="text">
              
              <p>YouTube video embed below.&#x02026;</p>
              <p><a class="more-link" href="/post-video-youtube/">Continue Reading</a></p>
            </div>

          </article>

          

          <!-- Pagination links -->
          
          <div class="archive-pagination pagination">
            <ul>
                
              <li class="active">1</li>
                
              <li><a href="/blog/page/2/">2</a></li>
                
              <li><a href="/blog/page/3/">3</a></li>
                
              <li><a href="/blog/page/2/">Next Page &raquo;</a></li>
              
            </ul>
          </div>
          

        </article>

    </div>
  </div>
</div>

      <div class="footer-widgets">
  <div class="wrap">



    <div class="footer-widget-2">
      <section class="widget editable">
        <ul class="menu">
          <li class="menu-item">Many people have the notion that enlightenment is one state. Many also believe that when it is attained, a person is forever in that state.</li>
          <!--<li class="menu-item"><a href="/markup-html-tags-and-formatting/" itemprop="url">Content Sidebar</a></li>-->
        </ul>
      </section>
    </div>

    <div class="footer-widget-3">
      <section class="widget editable">
        <ul class="menu">
          <li class="menu-item cart"><a href="/shipping/" itemprop="url">Shipping</a></li>
          <li class="menu-item cart"><a href="/returns/" itemprop="url">Returns</a></li>
        </ul>
      </section>
    </div>

    <div class="footer-widget-4">
      <section class="widget editable">
        <ul class="menu">
          <li class="menu-item cart"><a href="/contact/" itemprop="url">Contact Us</a></li>
          <li class="menu-item">info@thrifttreasures.com</li>
        </ul>
      </section>
    </div>
	
	    <div class="footer-widget-1">
      <section class="widget social-icons">
        <ul>

          <li class="facebook"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>

          <!--<li class="twitter"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>

          <li class="google-plus"><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>-->

          <li class="instagram"><a href="https://www.instagram.com/thrifttreasures_ab/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>

          <!--<li class="youtube"><a href="#" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></li>

          <li class="vimeo"><a href="#" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>

          <li class="whatsapp"><a href="#" target="_blank" title="WhatsApp"><i class="fa fa-whatsapp"></i></a></li>

          <li class="pinterest"><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

          <li class="tumblr"><a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>

          <li class="linkedin"><a href="#" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>

          <li class="medium"><a href="#" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></li>

          <li class="email"><a href="mailto:#" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></li>-->

        </ul>
      </section>
    </div>

  </div>
</div>

      <footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="wrap">
    <p><a href="http://localhost:4000">Thrift Store Therapist</a> &copy; 2020</p>
  </div>
</footer>


    </div>

    <script src="http://localhost:4000/js/jquery-2.2.4.min.js"></script>
    <script src="http://localhost:4000/js/simpleCart.js"></script>
    <script async src="http://localhost:4000/js/main.js"></script>
    <script async src="http://localhost:4000/js/responsive-menu.js"></script>

    

    

  </body>

</html>

